<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnPickColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a Color"/>

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be accent colored"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>


</LinearLayout>